@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@300&family=PT+Serif&display=swap');


a.skip {
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  z-index: 1;
  color: white;
  font-family: "Montserrat", "Times New Roman";
}

a.skip:focus {
  top: 0;
}

header {
  background-color: #2b5b4b;
  color: white;
}

body { 
  background-color: #f5fcf6;
}

.about {
  display: block;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: white solid 2px;
}

h1 {
  font-family: 'Montserrat', 'Times New Roman';
  font-weight: bold;
  font-size: 28px;
  text-align: center;
  width: 300px;
  margin-bottom: 30px;
  margin-top: 20px;
  color:white;
}

footer {
  background-color: black;
  /* position: sticky; */
  color: white;
  font-family: 'Montserrat', 'Times New Roman';
  text-align: center;
  padding: 35px;
  margin-top: 20px;
  font-size: 18px;
  border-top: white solid 3px;
}

nav {
  padding-bottom: 10px;
}

.nav_links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  align-items: center;
}

.nav_item a{
  color: #cfe6d2;
  font-size: 18px;
  font-family: 'Montserrat', 'Times New Roman';
}

.nav_item a:hover {
  color: white;
}

.nav_item a:active {
  color: white;
}

#current a {
  color: #c2e4f2;
  font-weight: bold;
  font-style: italic;
}

#current a:hover {
  color: white;
} */

#current a {
  color: #ababab;
}

.nav_item {
  padding-bottom: 10px;
}

h2 {
  font-family: 'Montserrat', 'Times New Roman';
  font-weight: bold;
  font-size: 25px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.gallery {
  display: grid;
  grid-template-columns: 300px;
  row-gap: 15px;
  justify-content: center;
}

div.box{
  position: relative;
  width: 100%;
}

/* img {
  border-radius: 5px;
  border: 2px solid grey;
  margin-bottom: 10px;
} */

div.image {
  display: block;
  width: 100%;
  height: auto;
}

img#image5.image, img#image6.image {
  height: 200px;
  width: 300px;
}

div.textbox {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #2b5b4b;
}

div.box:hover div.textbox {
  opacity: 0.9;
}

div.caption{
  color: white;
  font-size: 20px;
  font-family: 'Montserrat', 'Times New Roman';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

footer {
  background-color: black;
  color: white;
  font-family: 'Montserrat', 'Times New Roman';
  text-align: center;
  padding: 40px;
  margin-top: 80px;
  font-size: 18px;
}
/* Styles for 'back to top' button */
.back-to-top {
position: fixed;
bottom: 20px;
right: 20px;
background-color: #0057b4;
color: white;
padding: 10px 20px;
text-align: center;
border-radius: 5px;
text-decoration: none;
font-weight: bold;
transition: background-color 0.3s;
/* Initially hidden, will be shown with JavaScript */
display: none;
}

.back-to-top:hover {
background-color: #0056b3;
}

@media screen and (min-width: 750px) {
  .about {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    h1 {
      width: 600px;
    }
  
    .nav_links {
      display: flex;
      flex-direction: row;
    }
  
    .nav_item {
      padding-left: 20px;
      padding-right: 20px;
    }
  
  div.caption{
      font-size: 25px;
  }

  div.gallery{
      display: grid;
      grid-template-columns: 300px 300px;
      column-gap: 15px;
      /* row-gap: 15px;
      justify-content: center; */
  }
}

@media screen and (min-width: 1050px) {
  header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding-top: 30px;
      padding-bottom: 20px;
    }
  
    h1 {
      text-align: left;
      padding-left: 60px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
  
    nav {
      padding-bottom: 0px;
    }
  
    .nav_links{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-right: 40px
    }
  
    .nav_item {
      padding-bottom: 0px;
    }
  
  div.caption{
      font-size: 20px;
  }

  div.gallery{
      display: grid;
      grid-template-columns: 240px 240px 240px 240px;
      /* column-gap: 15px;
      row-gap: 15px;
      justify-content: center; */
  }

  img#image5.image, img#image6.image, img#image7.image, img#image8.image {
      height: 100%;
      width: 240px;
  }

  div#box9.box {
      grid-row: 3/4;
      grid-column: 2/3;
  }

  div#box10.box {
      grid-row: 3/4;
      grid-column: 3/4;
  }
}